{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-e4336a3f-2de6-45ce-9fdf-4b5cde5bb84c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}